version: "3.9"
services:
  postgres-db:
    container_name: arena-db
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: "arena-db"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "password"
      # я пи